[gd_scene format=3 uid="uid://bxinl40kvpupu"]

[ext_resource type="Script" uid="uid://c2eqnvwda1ehy" path="res://Scripts/MainScripts/MainMenu.gd" id="1_a2d0p"]
[ext_resource type="Texture2D" uid="uid://bbgtme83vtqa1" path="res://Assets/UI/Buttons/start_normal.png" id="2_wkd0y"]
[ext_resource type="Texture2D" uid="uid://dxlod7qnqi6c4" path="res://Assets/UI/Buttons/start_pressed.png" id="3_ghml2"]
[ext_resource type="Texture2D" uid="uid://c067qv06dsgw8" path="res://Assets/UI/Buttons/start_hover.png" id="4_47tha"]
[ext_resource type="Script" uid="uid://4rguwhdehp3r" path="res://Scripts/Objects/texture_button.gd" id="5_2byc5"]
[ext_resource type="Shader" uid="uid://bnmnf5sfca643" path="res://Scenes/MainScenes/GodRays.gdshader" id="6_47tha"]
[ext_resource type="Texture2D" uid="uid://bnedfe4vtpe1y" path="res://Assets/Art/bg.png" id="6_wkd0y"]
[ext_resource type="AudioStream" uid="uid://bmnswhecxeb70" path="res://Assets/Audio/352514__inspectorj__ambience-night-wildlife-a.wav" id="7_ghml2"]

[sub_resource type="Gradient" id="Gradient_ghml2"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.24074075, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 0.8666667, 0, 1, 1, 0.8666667, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2byc5"]
shader = ExtResource("6_47tha")

[node name="Node2D" type="Node2D" unique_id=153757046]
script = ExtResource("1_a2d0p")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1951251083]

[node name="StartButton" type="TextureButton" parent="CanvasLayer" unique_id=1028263743]
offset_left = 84.0
offset_top = 1464.0
offset_right = 956.0
offset_bottom = 1822.0
texture_normal = ExtResource("2_wkd0y")
texture_pressed = ExtResource("3_ghml2")
texture_hover = ExtResource("4_47tha")
script = ExtResource("5_2byc5")

[node name="Flyflies_fx" type="CPUParticles2D" parent="CanvasLayer" unique_id=1241597131]
position = Vector2(538, 373)
amount = 14
lifetime = 6.71
speed_scale = 0.27
randomness = 1.0
lifetime_randomness = 0.98
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 14.05
initial_velocity_max = 405.93
orbit_velocity_min = -0.65
orbit_velocity_max = 0.25
scale_amount_min = 0.95
scale_amount_max = 3.3
color_ramp = SubResource("Gradient_ghml2")

[node name="Flyflies_fx2" type="CPUParticles2D" parent="CanvasLayer" unique_id=116688882]
position = Vector2(588, 1986)
amount = 25
lifetime = 3.25
speed_scale = 0.22
randomness = 1.0
lifetime_randomness = 0.98
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 14.05
initial_velocity_max = 405.93
orbit_velocity_min = -0.65
orbit_velocity_max = 0.25
scale_amount_min = 0.95
scale_amount_max = 3.3
color_ramp = SubResource("Gradient_ghml2")

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=2078895409]
visible = false
material = SubResource("ShaderMaterial_2byc5")
offset_left = 1.0
offset_right = 1069.0
offset_bottom = 2416.0
mouse_filter = 2
color = Color(0.7439433, 0.99891084, 0.9132534, 1)

[node name="Bg" type="Sprite2D" parent="." unique_id=1305509769]
position = Vector2(539, 1198)
texture = ExtResource("6_wkd0y")

[node name="Menu_sfx" type="AudioStreamPlayer2D" parent="." unique_id=317314743]
stream = ExtResource("7_ghml2")

[connection signal="mouse_entered" from="CanvasLayer/StartButton" to="CanvasLayer/StartButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/StartButton" to="CanvasLayer/StartButton" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/StartButton" to="CanvasLayer/StartButton" method="_on_pressed"]
