[gd_scene format=3 uid="uid://c86rwxhiw1wry"]

[ext_resource type="Script" uid="uid://dvyx4emgnpj2s" path="res://Scripts/MainScripts/MainUI.gd" id="1_hyp62"]
[ext_resource type="PackedScene" uid="uid://cx5ycnxu8samw" path="res://Scenes/MainScenes/UpgradePanel.tscn" id="2_bw0i0"]
[ext_resource type="PackedScene" uid="uid://c6n7o1kyogcyv" path="res://Scenes/MainScenes/BattleScene.tscn" id="3_ujxpb"]
[ext_resource type="Texture2D" uid="uid://mtvm7cjfk5h0" path="res://Assets/UI/spawn_button.png" id="4_osrbs"]
[ext_resource type="FontFile" uid="uid://c5fapwp3windo" path="res://Assets/Fonts/Jenko-DEMO.ttf" id="5_ouhjm"]
[ext_resource type="Texture2D" uid="uid://b5l0ktev53hi6" path="res://Assets/UI/spawn_button_pressed.png" id="5_wb172"]
[ext_resource type="Texture2D" uid="uid://dorsytrnfolq" path="res://Assets/UI/spawn_button_hover.png" id="6_octww"]
[ext_resource type="Texture2D" uid="uid://rge01uxaayn3" path="res://Assets/Art/top_progress.png" id="9_icmca"]
[ext_resource type="Texture2D" uid="uid://dxjro3uc4u8nr" path="res://Assets/Art/top_progress_stroke.png" id="10_dws1n"]
[ext_resource type="Texture2D" uid="uid://hgqtrt2yacup" path="res://Assets/Art/carpenter_queen.png" id="11_np7ql"]
[ext_resource type="Texture2D" uid="uid://dri61l6hrkimt" path="res://Assets/Art/top_bar.png" id="12_7qi22"]
[ext_resource type="Texture2D" uid="uid://c4fycdpjkwmvg" path="res://Assets/Art/ant_head.png" id="12_a4exe"]
[ext_resource type="AudioStream" uid="uid://c3kls42v2vly" path="res://Assets/Audio/click.wav" id="16_qw6np"]
[ext_resource type="Shader" uid="uid://bbh7pv88xaofj" path="res://Scenes/MainScenes/MainUI.gdshader" id="18_dws1n"]
[ext_resource type="PackedScene" uid="uid://bkcn480p8tval" path="res://Scenes/ObjectScenes/Boosts/SucroseBoost.tscn" id="21_db3p1"]
[ext_resource type="PackedScene" uid="uid://hgpk76n0px7b" path="res://Scenes/ObjectScenes/ElementPanel.tscn" id="22_7qi22"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_np7ql"]
bg_color = Color(0.29803923, 0.18039216, 0.14117648, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pdxr"]
bg_color = Color(0.49803922, 0.84313726, 0.14901961, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dws1n"]
shader = ExtResource("18_dws1n")
shader_parameter/u_aspect = 0.0
shader_parameter/progress_color = Color(0.99999994, 0.6259933, 0.3030525, 1)
shader_parameter/background_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/outline_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/progress = 1.0

[sub_resource type="Animation" id="Animation_7qi22"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(579, 165)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopBar:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UpgradeButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(95, 2144)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UpgradeButton:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpawnButton:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(260, 2104)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpawnButton:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BattleButton:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(836, 2142)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BattleButton:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SpawnProgress:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(341, 2303)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SpawnProgress:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Node2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(61, 233)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Node2D:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("PerksButton:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 362)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("PerksButton:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("return_ui_button:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_eef38"]
resource_name = "fullscreen_for_battle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(579, 165), Vector2(579, -243)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopBar:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UpgradeButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(95, 2144), Vector2(95, 2520)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UpgradeButton:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpawnButton:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(260, 2104), Vector2(260, 2480)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpawnButton:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BattleButton:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(836, 2142), Vector2(836, 2518)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BattleButton:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SpawnProgress:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(341, 2303), Vector2(341, 2679)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SpawnProgress:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Node2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(61, 233), Vector2(-123, 233)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Node2D:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("PerksButton:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(14, 362), Vector2(-170, 362)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("PerksButton:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("return_ui_button:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rpqgc"]
_data = {
&"RESET": SubResource("Animation_7qi22"),
&"fullscreen_for_battle": SubResource("Animation_eef38")
}

[node name="MainUI" type="CanvasLayer" unique_id=1765790925]
script = ExtResource("1_hyp62")

[node name="UpgradeButton" type="Button" parent="." unique_id=1627379309]
anchors_preset = -1
anchor_left = -0.040000003
anchor_top = -0.008
anchor_right = -0.040000003
anchor_bottom = -0.008
offset_left = 138.20001
offset_top = 2163.2
offset_right = 283.2
offset_bottom = 2266.2
text = "UPGRADE"

[node name="UpgradePanel" parent="." unique_id=1273350527 instance=ExtResource("2_bw0i0")]
visible = false
custom_minimum_size = Vector2(400, 500)
offset_left = 227.0
offset_top = 420.0
offset_right = 875.0
offset_bottom = 1523.0

[node name="BattleScene" parent="." unique_id=1077392442 instance=ExtResource("3_ujxpb")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleButton" type="Button" parent="." unique_id=760140994]
offset_left = 836.0
offset_top = 2142.0
offset_right = 991.0
offset_bottom = 2256.0
text = "BATTLE"

[node name="SpawnButton" type="TextureButton" parent="." unique_id=2099676152]
offset_left = 260.0
offset_top = 2104.0
offset_right = 795.0
offset_bottom = 2287.0
texture_normal = ExtResource("4_osrbs")
texture_pressed = ExtResource("5_wb172")
texture_hover = ExtResource("6_octww")

[node name="TopBar" type="Sprite2D" parent="." unique_id=1282075329]
position = Vector2(579, 165)
texture = ExtResource("12_7qi22")

[node name="Control" type="Control" parent="TopBar" unique_id=929069084]
layout_mode = 3
anchors_preset = 0
offset_left = -484.0
offset_top = -134.0
offset_right = 419.0
offset_bottom = 87.0

[node name="AntsLabel" type="Label" parent="TopBar/Control" unique_id=2080534362]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.98228127
anchor_top = 0.6628959
anchor_right = 0.98228127
anchor_bottom = 0.6628959
offset_left = -688.0
offset_top = -98.5
offset_right = -27.0
offset_bottom = -47.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_ouhjm")
theme_override_font_sizes/font_size = 34
text = "ANTS:"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="SucroseLabel" type="Label" parent="TopBar/Control" unique_id=271253961]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.5
anchor_right = 1.054
anchor_bottom = 0.77800006
offset_left = 6.790985
offset_top = 12.5
offset_right = 0.23797607
offset_bottom = 0.0619812
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_ouhjm")
theme_override_font_sizes/font_size = 36
text = "SUCROSE: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BattleMeterProgress" type="TextureProgressBar" parent="TopBar/Control" unique_id=170722908]
layout_mode = 0
offset_left = -54.0
offset_top = 23.0
offset_right = 150.0
offset_bottom = 234.37347
value = 65.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("9_icmca")
texture_progress = ExtResource("10_dws1n")
tint_under = Color(0.56640625, 0.43438077, 0.12168884, 1)
tint_progress = Color(0.5647059, 0.43529412, 0.12156863, 1)

[node name="CarpenterQueen" type="Sprite2D" parent="TopBar/Control" unique_id=1675428604]
visible = false
position = Vector2(42.25, 108.56177)
scale = Vector2(0.35810813, 0.35810822)
texture = ExtResource("11_np7ql")

[node name="AntHead" type="Sprite2D" parent="TopBar" unique_id=352906324]
position = Vector2(-353, -96.00001)
scale = Vector2(0.085526325, 0.08552634)
texture = ExtResource("12_a4exe")

[node name="AntHead2" type="Sprite2D" parent="TopBar" unique_id=1394920525]
position = Vector2(-305, -96)
scale = Vector2(0.085526325, 0.08552634)
texture = ExtResource("12_a4exe")

[node name="SpawnProgress" type="ProgressBar" parent="." unique_id=65944241]
offset_left = 341.0
offset_top = 2303.0
offset_right = 717.0
offset_bottom = 2330.0
theme_override_styles/background = SubResource("StyleBoxFlat_np7ql")
theme_override_styles/fill = SubResource("StyleBoxFlat_0pdxr")
show_percentage = false

[node name="MOVE_DOWN" type="AnimationPlayer" parent="." unique_id=1421558522]

[node name="Click" type="AudioStreamPlayer2D" parent="." unique_id=674513631]
position = Vector2(540, 1200)
stream = ExtResource("16_qw6np")

[node name="Sugar_fx" type="AudioStreamPlayer2D" parent="." unique_id=1128965571]
position = Vector2(3, 6)
stream = ExtResource("16_qw6np")
pitch_scale = 1.97

[node name="ColorRect" type="ColorRect" parent="." unique_id=2087284652]
visible = false
material = SubResource("ShaderMaterial_dws1n")
offset_left = 12.0
offset_top = 11.0
offset_right = 795.0
offset_bottom = 823.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Node2D" parent="." unique_id=2137308716 instance=ExtResource("21_db3p1")]
position = Vector2(61, 233)

[node name="PerksButton" type="Button" parent="." unique_id=1538256344]
offset_left = 14.0
offset_top = 362.0
offset_right = 151.0
offset_bottom = 461.0
text = "PERKS"

[node name="ElementPanel" parent="." unique_id=1348397101 instance=ExtResource("22_7qi22")]
position = Vector2(1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=23786920]
libraries/ = SubResource("AnimationLibrary_rpqgc")

[node name="return_ui_button" type="Button" parent="." unique_id=312913165]
visible = false
offset_left = -12.0
offset_top = 544.0
offset_right = 118.0
offset_bottom = 625.0
text = "RETURN"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1096156477]
position = Vector2(541, 1204)

[node name="Node" type="Node" parent="." unique_id=2117646186]

[connection signal="pressed" from="BattleButton" to="." method="_on_battle_button_pressed"]
[connection signal="pressed" from="return_ui_button" to="." method="_on_return_ui_button_pressed"]
