[gd_scene format=3 uid="uid://hgpk76n0px7b"]

[ext_resource type="Shader" uid="uid://4krwnrad6tqa" path="res://Scenes/ObjectScenes/rain_test1.gdshader" id="1_ai67f"]
[ext_resource type="Script" uid="uid://cqg7b08cduxls" path="res://Scripts/Objects/element_panel.gd" id="1_fwrxo"]
[ext_resource type="FontFile" uid="uid://ygkmekepu7e7" path="res://Assets/Fonts/Ribons.otf" id="2_fwrxo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xwpd"]
shader = ExtResource("1_ai67f")
shader_parameter/brightness = 0.07
shader_parameter/chromatic_shift_amount = 0.0
shader_parameter/bend_amount = 0.20000000298024
shader_parameter/blur_amount = 0.80000001192096
shader_parameter/grain_amount = 0.05
shader_parameter/curve_light_blend = 0.0
shader_parameter/rim_light_blend = 0.10000000149012
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8x04n"]
bg_color = Color(0.1323596, 0.47009164, 0.51706433, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.19058838, 0.25798956, 0.6519184, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Animation" id="Animation_fupfq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(187, -1093)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xuciq"]
resource_name = "SWOOP"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.82, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(187, -1093), Vector2(179, 571), Vector2(179, 435)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.82, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fqlcn"]
_data = {
&"RESET": SubResource("Animation_fupfq"),
&"SWOOP": SubResource("Animation_xuciq")
}

[node name="Node2D" type="Node2D" unique_id=1348397101]
script = ExtResource("1_fwrxo")

[node name="Panel" type="Panel" parent="." unique_id=1629082757]
material = SubResource("ShaderMaterial_0xwpd")
offset_left = 187.0
offset_top = -1093.0
offset_right = 839.0
offset_bottom = -50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8x04n")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=860984554]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 168.0
offset_bottom = 268.0
grow_horizontal = 2

[node name="Container2" type="Container" parent="Panel/HBoxContainer" unique_id=374339389]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/HBoxContainer" unique_id=690356614]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_fwrxo")
theme_override_font_sizes/font_size = 38
text = "CUR"
vertical_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="Panel/HBoxContainer" unique_id=625739796]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_fwrxo")
theme_override_font_sizes/font_size = 38
text = "CU"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="Container" type="Container" parent="Panel/HBoxContainer" unique_id=515896620]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Panel" unique_id=151746925]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 647.0
offset_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_fwrxo")
theme_override_font_sizes/font_size = 58
text = "perks"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=821752975]
libraries/ = SubResource("AnimationLibrary_fqlcn")
speed_scale = 1.261
